{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MyCnn": "Server= (localdb)\\MSSQLLocalDB;uid=sa;password=123;database=SwdProject;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }

}
